  apiKey: "AIzaSyCbMfy2YqDw1k0aPF5MigCeLQNEztEA5f8",
  authDomain: "mytodo-2a796.firebaseapp.com",
  projectId: "mytodo-2a796",
  storageBucket: "mytodo-2a796.firebasestorage.app",
  messagingSenderId: "341836377611",
  appId: "1:341836377611:web:7ff141793b30ffa698610e",